/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f7f7f7;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.app-container {
    max-width: 414px;
    margin: 0 auto;
    background: #f7f7f7;
    min-height: 100vh;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 聊天界面 */
.chat-preview {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.status-bar {
    background: #000;
    color: #fff;
    padding: 2px 8px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header {
    background: #f8f8f8;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.chat-content {
    background: #f1f1f1;
    min-height: 400px;
    padding: 15px 0;
    overflow-y: auto;
}

/* 消息样式 */
.message {
    display: flex;
    align-items: flex-start;
    margin: 8px 0;
    padding: 0 12px;  /* 减小两侧内边距 */
}

.message .avatar {
    width: 32px;
    height: 32px;
    border-radius: 3px;
    flex-shrink: 0;
}

.message .content {
    max-width: 70%;
    padding: 9px 12px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1.4;
    word-break: break-all;
    background: #fff;
    position: relative;  /* 添加相对定位 */
    left: 0;  /* 确保左对齐 */
}

/* 其他人消息 */
.message:not(.sent) {
    padding-right: 15%;  /* 右侧留出固定空间 */
}

.message:not(.sent) .avatar {
    margin-right: 8px;
}

/* 本人消息 */
.message.sent {
    flex-direction: row-reverse;
    padding-left: 15%;  /* 左侧留出固定空间 */
}

.message.sent .avatar {
    margin-left: 8px;
}

.message.sent .content {
    background: #95ec69;
}

/* 底部工具栏 */
.chat-footer {
    background: #fff;
    font-size: 0;
}

.chat-footer .bottom-image {
    width: 100%;
    height: 50px;
    object-fit: cover;
    display: block;
}

/* 设置面板 */
.settings-tabs {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.tab-header {
    display: flex;
    border-bottom: 1px solid #eee;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: none;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.tab-btn.active {
    color: #07c160;
    border-bottom: 2px solid #07c160;
}

.tab-content {
    display: none;
    padding: 15px;
}

.tab-content.active {
    display: block;
}

/* 用户列表 */
.user-list {
    margin: 15px 0;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 5px;
}

.user-item:hover {
    background: #f5f5f5;
}

.user-item.active {
    background: #e8f5e9;
}

.user-item .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 10px;
}

/* 表单元素 */
.setting-item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.setting-item label {
    width: 100px;
    flex-shrink: 0;
}

.setting-item select,
.setting-item input[type="text"],
.setting-item input[type="number"],
.setting-item input[type="range"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 8px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    resize: vertical;
}

/* 底部按钮 */
.bottom-actions {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.bottom-actions button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    background: #f8f8f8;
    cursor: pointer;
}

.bottom-actions .primary-btn {
    background: #07c160;
    color: #fff;
}